###### RUNNING INANWP NON-ASIMILASI ######
#pastikan semua module sudah terload
#ml list
#jika tidak gunakan perintah 'ml restore hpc_mod'
#pastikan ada di $HOME masing-masing

#1. Ungrib
mkdir -p WDIR/inanwp
cd WDIR/inanwp
cp ${WRF_DIR}/namelist.wps .
ln -sf ${WRF_DIR}/Vtable .
ln -sf ${WRF_DIR}/link_grib.csh .
ln -sf ${WRF_DIR}/ungrib.exe .
./link_grib.csh ${TRAIN_DIR}/data/gfs/2023090912/gfs.t12z.pgrb2.0p25.f* 
./ungrib.exe

#2. Metgrid
cp ${TRAIN_DIR}/data/inanwp/geo_em* .
ln -sf ${WRF_DIR}/METGRID.TBL .
ln -sf ${WRF_DIR}/metgrid.exe .
./metgrid.exe

#bisa menggunakan sbatch jika lama

#3. Real.exe
cp ${WRF_DIR}/namelist.wps .
ln -sf /opt/ohpc/pub/model/WRF/WRF-4.2/run/real.exe .

cp /opt/ohpc/pub/examples/slurm/job.mpi .
gedit job.mpi

#ubah beberapa line berikut
=================================================================================
      1 #!/bin/bash
      2
      3 #SBATCH -J test               # Job name
      4 #SBATCH -o log_real.out       # Name of stdout output file (%j expands to jobId)
      5 #SBATCH -N 1                  # Total number of nodes requested
      6 #SBATCH -n 10                 # Total number of mpi tasks requested
      7 #SBATCH -t 01:30:00           # Run time (hh:mm:ss) - 1.5 hours
      8
      9 # Launch MPI-based executable
     10
     11 mpirun ./real.exe
=================================================================================

sbatch job.mpi

#4. Wrf.exe
ln -sf /opt/ohpc/pub/model/WRF/WRF-4.2/run/RRTM* .
ln -sf /opt/ohpc/pub/model/WRF/WRF-4.2/run/ozone* .
ln -sf /opt/ohpc/pub/model/WRF/WRF-4.2/run/aerosol* .
ln -sf /opt/ohpc/pub/model/WRF/WRF-4.2/run/*.TBL .
ln -sf /opt/ohpc/pub/model/WRF/WRF-4.2/run/wrf.exe .

gedit job.mpi

#ubah beberapa line berikut
=================================================================================
      1 #!/bin/bash
      2
      3 #SBATCH -J wrf                # Job name
      4 #SBATCH -o log_wrf.out        # Name of stdout output file (%j expands to jobId)
      5 #SBATCH -N 1                  # Total number of nodes requested
      6 #SBATCH -n 10                 # Total number of mpi tasks requested
      7 #SBATCH -t 01:30:00           # Run time (hh:mm:ss) - 1.5 hours
      8
      9 # Launch MPI-based executable
     10
     11 mpirun ./wrf.exe
=================================================================================

sbatch job.mpi

#cek antrian job
queue

#cek proses job
tail -f rsl.error.00000
